
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

header {
    background-color: lightgray;
    grid-column: 1 / 4 ;
    display: flex;
    justify-content: space-between;
    
}

header img.logo {
    height: 50px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 1rem;
    background-color: white;
}

main {
    background-color: lightgray;
    grid-column: 1 / 4 ;
}

.sections {
    display: flex;
    gap: 1rem;
}

section {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.promo {
    display: flex;
    align-items: center;
    padding: 1rem;
}

footer {
    background-color: lightgray;
    grid-column: 1 / 4 ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo-small {
    height: 30px;
}